# Copyright (C) 2025, ADDPHO
# See the file LICENSE for licensing terms.
---
avalanchego_version: 1.13.0
avalanchego_network_id: fuji
avalanchego_node_json:
  partial-sync-primary-network: true
avalanchego_track_subnets:
  - mytZou2gmpqQyoeGcQhetnfsFUggUcDLik36jySE1r7te6EqB
avalanchego_vms_install:
  subnet-evm: 0.7.2
