# Copyright (C) 2024, ADDPHO
# See the file LICENSE for licensing terms.
---
avalanchego_version: 1.12.0
avalanchego_network_id: fuji
avalanchego_node_json:
  partial-sync-primary-network: true
avalanchego_track_subnets:
  - kf7yPNdTD8T3V6N6m6ncDHEZp5UG5ffxf7DB2kBckdeUAtv13
